<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="devBytesViewModel"
            type="com.example.devbytes.ui.devbytes.DevBytesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/devBytesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.devbytes.DevBytesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRV"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:listitem="@layout/video_list_item" />
<!--        app:recyclerViewStatus="@{devBytesViewModel.status}"-->



<!--        <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--            android:id="@+id/progressBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:indeterminate="true"-->
<!--            app:progressStatus="@{devBytesViewModel.status}"-->
<!--            app:indicatorColor="@color/orange_dark"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:trackColor="@color/white" />-->


<!--        <TextView-->
<!--            android:id="@+id/error_textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/no_internet_connection_please_try_again"-->
<!--            android:textSize="@dimen/text_18"-->
<!--            app:errorStatus="@{devBytesViewModel.status}"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>